Est Monterrey 89 CORTE Num 168
IMPORTE: $862.0

Inicio: Jueves 23-Nov-2023 a las 20:21:52
Final: Jueves 23-Nov-2023 a las 21:51:38

Folio 2250 al inicio del turno
Folio 2263 al final del turno

Cajero en Turno: Administrador
Turno: 1
------------------------------
Sesion Admin: 2023-11-23 21:34:15
------------------------------
Boletos Cobrados: 12
Boletos Expedidos: 13
Boletos Turno Anterior: 0
Boletos dejados: 1
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  5  -  CDO  -  $0.0   -  $0.0

  4  -  Danado  -  $28.0   -  $112.0

  3  -  Per  -  $250.0   -  $750.0

12 Boletos        Suma total $862.0

----------------------------------
Boletos cancelados

Folio:2257 - Motivo: vxdcvxdcv
Folio:2258 - Motivo: sdfsd
Folio:2259 - Motivo: ,,,
Folio:2260 - Motivo: zzzzzzz
Folio:2261 - Motivo: ......
----------------------------------

Entradas de pensionados

Anteriores: 1
Entradas: 4
Salidas: 5
Quedados: 0
----------------------------------

BOLETOS PERDIDOS

Boletos perdidos generados: 1
Folio:2262
Fecha entrada:2023-11-23 21:39:19
**********************************
Boletos perdidos cobrados: 1

Folio:2262
Fecha entrada:2023-11-23 21:39:19
Fecha salida:2023-11-23 21:40:11
**********************************
Boletos perdidos quedados: 0

----------------------------------
Cantidad e Importes Pensiones
Cuantos - Concepto - ImporteTotal 
   2   -  Transferencia   -   $12,000.00
   2   -  Efectivo   -   $3,000.00
----------------------------------
----------------------------------
