Est Monterrey 89 CORTE Num 181
IMPORTE: $0.0

Inicio: Viernes 24-Nov-2023 a las 16:12:04
Final: Viernes 24-Nov-2023 a las 16:12:56

Folio 2263 al inicio del turno
Folio 2263 al final del turno

Cajero en Turno: Administrador
Turno: 1
------------------------------
Sesion Admin: 2023-11-24 16:12:50
----------------------------------

Boletos Cobrados: 0
Boletos Expedidos: 0
Boletos Turno Anterior: 1
Boletos dejados: 1
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
0 Boletos        Suma total $0.0

----------------------------------

----------------------------------
